<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Consoles.Core\App.Consoles.Core.csproj" />
    <ProjectReference Include="..\App.Win32Api\App.Win32Api.csproj" />
  </ItemGroup>

</Project>
