<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>
    </Authors>
    <Company>
    </Company>
    <PackageLicenseUrl>
    </PackageLicenseUrl>
    <PackageProjectUrl>
    </PackageProjectUrl>
    <RepositoryUrl>
    </RepositoryUrl>
    <PackageIconUrl>
    </PackageIconUrl>
    <Copyright>
    </Copyright>
    <Description>
    </Description>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageTags>
    </PackageTags>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Product />
    <PackageId />
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD1_4</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_4</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NetCoreEx.BinaryExtensions" Version="3.0.0" />
    <PackageReference Include="NetCoreEx.Geometry" Version="3.0.0" />
  </ItemGroup>
</Project>