<mahApps:MetroWindow
	x:Class="UI.Wpf.Shell.ShellView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:consoles="clr-namespace:UI.Wpf.Consoles"
	xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	TextElement.FontSize="14"
	TextElement.FontWeight="Medium"
	TextOptions.TextFormattingMode="Ideal"
	TextOptions.TextRenderingMode="ClearType"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	Background="{DynamicResource MaterialDesignPaper}"
	FontFamily="{DynamicResource MaterialDesignFont}"
	ShowTitleBar="False"
	WindowStartupLocation="CenterScreen"
	WindowState="Maximized"
	d:DesignWidth="1280"
	d:DesignHeight="800"
	mc:Ignorable="d"
	Title="{Binding AppTitle}"
	MinWidth="1280"
	MinHeight="800"
>

	<Grid>

		<Path Style="{StaticResource logoVisualStyle}" />

		<Grid Margin="15 0 15 15" VerticalAlignment="Bottom">

			<Rectangle Fill="Black" Height="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" />

			<Border Margin="75 15" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{DynamicResource MaterialDesignPaper}">

				<consoles:ConsoleOptionsPanelView DataContext="{Binding ConsoleOptionsPanelViewModel}" HorizontalAlignment="Stretch" Margin="15 0 15 0" VerticalAlignment="Stretch" />

			</Border>

		</Grid>

	</Grid>

</mahApps:MetroWindow>
