<Window
	x:Class="dTerm.UI.Wpf.Shell.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:consoles="clr-namespace:dTerm.UI.Wpf.Consoles"
	xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
	xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	xmlns:input="clr-namespace:System.Windows.Input;assembly=System"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	Background="{DynamicResource MaterialDesignPaper}"
	WindowStartupLocation="CenterScreen"
	TextElement.FontWeight="Medium"
	TextElement.FontSize="14"
	WindowState="Maximized"
	d:DesignWidth="1280"
	d:DesignHeight="800"
	mc:Ignorable="d"
	Title="dTerm"
	MinWidth="1280"
	MinHeight="800"
	x:Name="shellView"
>

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<ToolBarTray VerticalAlignment="Center" Grid.Row="0">
			<ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False" Header="Arrange" FontWeight="Bold">
				<ListBox SelectedIndex="0">
					<ListBoxItem ToolTip="As Grid">
						<materialDesign:PackIcon Kind="GridLarge" />
					</ListBoxItem>
					<ListBoxItem ToolTip="Vertically">
						<materialDesign:PackIcon Kind="ReorderVertical" />
					</ListBoxItem>
					<ListBoxItem ToolTip="Horizontally">
						<materialDesign:PackIcon Kind="ReorderHorizontal" />
					</ListBoxItem>
				</ListBox>
			</ToolBar>
			<ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False" Header="Processes" FontWeight="Bold">
				<Button ToolTip="Configure">
					<materialDesign:PackIcon Kind="Settings" />
				</Button>
				<Separator />
				<Button ToolTip="Command Prompt" Command="{Binding CreateConsole}">
					<materialDesign:PackIcon Kind="Console" />
				</Button>
				<Button ToolTip="Git Bash">
					<materialDesign:PackIcon Kind="Git" />
				</Button>
				<Button ToolTip="Power Shell">
					<materialDesign:PackIcon Kind="Power" />
				</Button>
				<Button ToolTip="Ubuntu Bash">
					<materialDesign:PackIcon Kind="Ubuntu" />
				</Button>
			</ToolBar>
		</ToolBarTray>

		<dockablz:Layout x:Name="consolesContainer" FloatingItemsSource="{Binding ConsoleInstances}" Margin="0" Grid.Row="1">
			<dockablz:Layout.FloatingItemContainerStyle>
				<Style TargetType="{x:Type dragablz:DragablzItem}">
					<Style.Setters>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type dragablz:DragablzItem}">
									<Border Background="{DynamicResource MaterialDesignBackground}" SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
										<materialDesign:Card Margin="1" UseLayoutRounding="False" SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
											<consoles:ConsoleInstanceView Content="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
										</materialDesign:Card>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style.Setters>
				</Style>
			</dockablz:Layout.FloatingItemContainerStyle>
		</dockablz:Layout>

	</Grid>

</Window>
