<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <ApplicationIcon>Assets\dTerm.ico</ApplicationIcon>
    <AssemblyName>dTerm</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\dTerm.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\dTerm.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\modules\ms-terminal\bin\x64\Release\PublicTerminalCore.dll" Link="PublicTerminalCore.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.0.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="13.2.18" />
    <PackageReference Include="ReactiveUI.Fody" Version="13.2.18" />
    <PackageReference Include="ReactiveUI.Validation" Version="2.1.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="13.2.18" />
    <PackageReference Include="VirtualizingWrapPanel" Version="1.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\ms-terminal\src\cascadia\WpfTerminalControl\WpfTerminalControl.csproj" />
    <ProjectReference Include="..\dTerm.Core\dTerm.Core.csproj" />
    <ProjectReference Include="..\dTerm.Infra.ConPTY\dTerm.Infra.ConPTY.csproj" />
    <ProjectReference Include="..\dTerm.Infra.EfCore\dTerm.Infra.EfCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.VCRTForwarders.140" Version="1.0.7" />
  </ItemGroup>

</Project>
