<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <ApplicationIcon>Assets\dTerm.ico</ApplicationIcon>
    <AssemblyName>dTerm</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mappers\**" />
    <EmbeddedResource Remove="Mappers\**" />
    <None Remove="Mappers\**" />
    <Page Remove="Mappers\**" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\dTerm.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\dTerm.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\modules\ms-terminal\bin\x64\Release\PublicTerminalCore.dll" Link="PublicTerminalCore.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="DynamicData" Version="7.3.1" />
    <PackageReference Include="FluentValidation" Version="10.3.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="VirtualizingWrapPanel" Version="1.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\ms-terminal\src\cascadia\WpfTerminalControl\WpfTerminalControl.csproj" />
    <ProjectReference Include="..\dTerm.Domain\dTerm.Domain.csproj" />
    <ProjectReference Include="..\dTerm.Infra.ConPTY\dTerm.Infra.ConPTY.csproj" />
    <ProjectReference Include="..\dTerm.Infra.EfCore\dTerm.Infra.EfCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.VCRTForwarders.140" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Icon\Browser\Item\IconBrowserItem.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\Main\Header\MainHeader.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\Main\ToolBarTray\MainToolBarTray.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\Terminal\Shell\Editor\TerminalShellEditor.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\Terminal\Shell\ToolBar\AddButton\TerminalShellToolBarAddButton.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\Terminal\Shell\ToolBar\OptionButton\TerminalShellToolbarOptionButton.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\Terminal\Shell\ToolBar\TerminalShellToolBar.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\Terminal\Window\TerminalWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
